{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/static/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{data/**,templates/**}"
    }
  }
}
